<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Scotia Food Truck Association</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div class="grid-container fullWidth">
      <div class="header grid-x grid-padding-x">
        <div class="logo large-3"><img src="images/nsfoodtruck-logo.png" alt="Nova Scotia Food Truck Logo"></div>
        <div class="mainNav large-6">
          <ul class="menu menu-hover-lines">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="#">Our Tracks</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Login</a></li>
          </ul>
        </div>
        <div class="socialMedia large-3">
          <ul>
              <li><a href="#"><img src="images/facebook.svg"></a></li>
              <li><a href="#"><img src="images/instagram.svg"></a></li>
              <li><a href="#"><img src="images/twitter.svg"></a></li>
          </ul>
        </div>
      </div>

      <div class="grid-x grid-padding-x">
        <div class="hero large-12">
          <img class="imageHero" src="images/Hero_Img.jpg">
        </div>
      </div>

      <div class="grid-x grid-padding-x"> 
        <div class="whoWeImg large-6">
          <img src="images/WhoAreWe.jpg">
        </div>
        <div class="bgDark whoWe large-6">
            <h1>WHO ARE WE</h1>
            <hr>
            <p>The Nova Scotia Food Truck Association has a wide variety of food
                trucks in Halifax and across Nova Scotia. Our goal is to support food
                truck owners and to act as a singular point of contact for the public
                looking to contact or hire food trucks near them.
                <br>
                We offer catering and location management services to make it easier
                for the public to take advantage of food truck services in Halifax and
                across Nova Scotia. We also help food truck vendors understand
                zoning codes, ordinances, and procedures so they can better
                understand the industry.</p>
          </div>
      </div>

      <div class="grid-x grid-padding-x"> 
          <div class="bgDark truckOptions large-6">
              <h1>FOOD TRUCK CATERING OPTIONS</h1>
              <hr>
              <p>Our collection of food trucks offer many food truck catering options.
                  From corporate catering, to food trucks at weddings and festivals, or
                  find the nearest curbside food truck to grab a fresh lunch nearby.</p>
          </div>
          <div class="large-6">
              <img src="images/FoodTruck.jpg">
            </div>
        </div>

        <div class="bgWhite large-12 howItWorks"> 
        <h5>HOW IT WORKS</h5>
        <hr>
        </div>

        <div class="bgWhite grid-x grid-padding-x itWorks"> 
              <div class="large-3 step">
                <img src="images/EventLocation.png" alt="">
                <h4>CHOOSE YOUR EVENT'S LOCATION</h4>
              </div>
              <div class="large-3 step">
                  <img src="images/ChooseFood.png" alt="">
                  <h4>CHOOSE TYPE OF FOOD</h4>
                </div>
              <div class="large-3 step">
                  <img src="images/SizeDate.png" alt="">
                  <h4>TELL US SIZE AND DATE OF EVENT</h4>
                </div>
              <div class="large-3 step">
                  <img src="images/TrucksAvailable.png" alt="">
                  <h4>SEE TRUCKS AVAILABLE</h4>
                </div>
          </div>

          <div class="bgDark grid-x grid-padding-x butWidth">
            <button class="button large-2">BOOK A TRUCK</button>
          </div>

          <div class="grid-x grid-padding-x bgWhite">
            <div class="large-6 foodOptions">
              <h2>FOOD TRUCK MENU OPTIONS</h2>
              <hr>
              <p>No matter your taste, we have the food truck menu for you. Our
                  collection of 20+ food trucks range from gourmet taco trucks, wood
                  fired pizza food trucks, BBQ food trucks, and much more. Many of our
                  menus are also flexible for when more broad options are needed for
                  catering events and larger crowds.</p>
            </div>
            <div class="large-6">
              <img src="images/FoodCatering.jpg" alt="Food Catering Options">
            </div>

          </div>

          <div class="grid-x grid-padding-x bgDark large-12 conForm">
            <div class="large-4">
              <h1>CONTACT US</h1>
              <hr>
              <p>519 923 4839</p>
              <p>info@nsfta.com</p>
              <p>124 Grove Street, Nova Scotia</p>
            </div>
            
            <div class="large-8 form">
                <form action="action_page.php">

                    <label for="fname"><p>Full Name</p></label>
                    <input type="text" id="fname" name="fullname" placeholder="Your name..">
                
                    <label for="lname"><p>Email</p></label>
                    <input type="text" id="email" name="email" placeholder="Your email..">
                
                    <label for="subject"><p>Message</p></label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
                
                    <input type="submit" class="button" value="Submit">
                
                  </form>
            </div>
          </div>

          <footer class="bgLight grid-x grid-padding-x">
            <div class="large-9">
              <p>NOVA SCOTIA FOOD TRUCK ASSOCIATION COPYRIGHT 2019. ALL RIGHTS RESERVED</p>
            </div>
                <div class="socialMedia large-3">
                    <ul>
                        <li><a href="#"><img src="images/facebookWhite.svg"></a></li>
                        <li><a href="#"><img src="images/instagramWhite.svg"></a></li>
                        <li><a href="#"><img src="images/twitterWhite.svg"></a></li>
                    </ul>
                </div>
          </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
