$menu-hover-lines-transition: all 0.35s ease;
$menu-hover-lines-border-width: 3px;

.header {
    margin-top: 10px;
    margin-bottom: 10px;
}
.menu-hover-lines {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  transition: $menu-hover-lines-transition;

li {
    display: inline;
}

  li a {
    padding: 0.75rem 0;
    color: rgba($dark-blue, 0.5);
    position: relative;
    margin-left: 1rem;
  }

  li:first-child a {
    margin-left: 0;
  }

  li.active > a {
    background-color: transparent;
  }

  a:before,
  a::after {
    height: $menu-hover-lines-border-width;
    position: absolute;
    content: '';
    transition: $menu-hover-lines-transition;
    background-color: $light-blue;
    width: 0;
  }

  a::before {
    top: 0;
    left: 0;
  }

  a::after {
    bottom: 0;
    right: 0;
  }

  a:hover,
  li.active > a {
    color: $dark-blue;
    transition: $menu-hover-lines-transition;
  }

  a:hover::before,
  .active a::before,
  a:hover::after,
  .active a::after {
    width: 100%;
  }
}

.socialMedia {
    margin-top: 40px;
}
   
.socialMedia li {
text-decoration: none;
color: $light-blue;
display: inline;
padding-left: 10px;
}

.socialMedia img {
    width: 40px;
}

.logo img {
    width: 150px;
    margin-left: 75px;
}

.mainNav {
    margin-top:50px;
}